{
  "name": "tasksterapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "startDev": "NODE_ENV=development & nodemon app.js",
    "startProd": "PORT=80 & NODE_ENV=production & nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Hagen Eggertsen",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "socket.io": "^3.0.4",
    "uuid": "^8.3.1"
  }
}
